{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "A backend microservies of devtinder",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app3.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "mongodb"
  ],
  "author": "Shivam gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0"
  }
}
